# TERM
set -g default-terminal "screen-256color"

# key mode
set-window-option -g mode-keys vi

# reload config file
bind r source-file ~/.tmux.conf

# mouse support
set -g mouse on

# Home/End
bind -n Home send Escape "OH"
bind -n End send Escape "OF"

# leader key
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# start windows and panes index from 1
set -g base-index 1
set -g pane-base-index 1

# spliy panes using \ and -
unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

# select pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# select window
bind -n C-n next-window
bind -n C-p previous-window

# ensure window index numbers get reordered on delete
set-option -g renumber-windows on

# status bar
set -g status-interval 1
setw -g monitor-activity on

# status-right
set -g status-right "%Y-%m-%d %H:%M:%S"

# display message after reload config
run-shell "tmux display-message 'Configuration reloaded!'"
